<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ModulesScripts/ModuleManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/ModulesScripts/ModConnecterRenderer.cs" Line="67" Column="37" />
      <File FileName="Assets/_Scripts/Canvas_Scripts/Camera_Script.cs" Line="33" Column="76" />
      <File FileName="Assets/_Scripts/ModulesScripts/ModuleManager.cs" Line="108" Column="3" />
      <File FileName="Assets/_Scripts/Satellite_Scripts/SatelliteManager.cs" Line="39" Column="62" />
      <File FileName="Assets/_Scripts/Canvas_Scripts/AreaHudManager.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>