<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ModuleManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/Camera_Script.cs" Line="85" Column="3" />
      <File FileName="Assets/_Scripts/ZoomLightScript.cs" Line="70" Column="1" />
      <File FileName="Assets/_Scripts/PointerClicker.cs" Line="78" Column="3" />
      <File FileName="Assets/_Scripts/ModuleManager.cs" Line="15" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>