<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PointerClicker.cs">
    <Files>
      <File FileName="Assets/_Scripts/AreaSpriteControler.cs" Line="27" Column="64" />
      <File FileName="Assets/_Scripts/PointerClicker.cs" Line="41" Column="102" />
      <File FileName="Assets/_Scripts/AreaHudManager.cs" Line="80" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>