<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NPC_Scripts/NPC_FollowScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/ModulesScripts/ModConnecterRenderer.cs" Line="42" Column="13" />
      <File FileName="Assets/_Scripts/ModulesScripts/ModuleManager.cs" Line="46" Column="95" />
      <File FileName="Assets/_Scripts/Canvas_Scripts/PointerClicker.cs" Line="83" Column="8" />
      <File FileName="Assets/_Scripts/NPC_Scripts/NPC_FollowScript.cs" Line="37" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>