<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ModulesScripts/ModuleManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/AreaHudManager.cs" Line="128" Column="26" />
      <File FileName="Assets/_Scripts/PointerClicker.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ZoomLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AreaSpriteControler.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ModulesScripts/ModConnecterRenderer.cs" Line="42" Column="13" />
      <File FileName="Assets/_Scripts/ModulesScripts/ModuleManager.cs" Line="138" Column="23" />
      <File FileName="Assets/_Scripts/ModDistanceMeasurer.cs" Line="28" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>