<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ModuleManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/Camera_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ZoomLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PointerClicker.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ModuleManager.cs" Line="50" Column="56" />
      <File FileName="../DJB-Game/Assets/Scripts/manager_Scripts/PlayerLavaDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ModulesScripts/GenMod_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/ModDistanceMeasurer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>