<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/AreaHudManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/ModuleManager.cs" Line="60" Column="12" />
      <File FileName="Assets/_Scripts/AreaHudManager.cs" Line="118" Column="12" />
      <File FileName="Assets/ModDistanceMeasurer.cs" Line="26" Column="4" />
      <File FileName="Assets/_Scripts/ZoomLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PointerClicker.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AreaSpriteControler.cs" Line="25" Column="5" />
      <File FileName="../DJB-Game/Assets/Scripts/Canvas_Scripts/HeartContainer_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>