<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Camera_Script.cs">
    <Files>
      <File FileName="Assets/_Scripts/AreaSpriteControler.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PointerClicker.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AreaHudManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>